body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    position: relative;
    height: 95vh;
    background: url(../img/header-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar .logo{
    float: left;
    color:#f4f4f4;
}
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

}
.navbar{
    padding: 1rem;
}

.navbar .nav-items{
float: left;
margin-top: 1rem;
}

.navbar .nav-items{
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar a:link,
.navbar a:visited{
    color: #f4f4f4;
}
.navbar a{
    padding-bottom: 0.3rem;
}
.navbar a:hover{
    border-bottom: 1px solid #fff;
}
.navbar::after{
    content: '';
    display: block;
    clear: both;
}
ul li{
    list-style: none;
}
a{
    font-size: 1.6rem;
    text-decoration: none;
} 
.header-content{
    position:absolute;
    text-align: center;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2));
}

.btn-slide{
    display:inline-block;
    padding:0.5em 1.5em;
    font-weight: 0.5em;
    text-transform: 0.5rem;
    margin:0.5em 0;
}
.btn-slide{
    background-color: white;
    border-radius: 10em;
}
.btn-slide:hover{
    background-color: #ddd;
}
/* ------------------------slider style------------------------ */

.bg-dark{
    background-color: #263238;
    
}
.Slide{
    padding: 3rem 0;

}
.a1{
    position: relative;
}

.a1 .wrapper{
    width: 60vw;
    height: 75vh;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.6);
    margin: 5rem auto;
    overflow: hidden;
}

.a1 .wrapper1{
    display:  grid;
    grid-template-columns: repeat(4,100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}

.a1 #slider-img-1{
    background-image: url(../img/pexels-pixabay-268533.jpg);
    background-position: center;
    object-fit:cover;
    width: 100%;
    height: 100%;

}
.a1 #slider-img-2{
    background-image: url(../img/travel-image1.jpg);
    background-position: center;
    object-fit:cover;
    width: 100%;
    height: 100%;

}
.a1 #slider-img-3{
    background-image: url(../img/company-img.jpg);
    background-position: center;
    object-fit:cover;
    width: 100%;
    height: 100%;

}
.a1 #slider-img-4{
    background-image: url(../img/showcase-photo1.jpg);
    background-position: center;
    object-fit:cover;
    width: 100%;
    height: 100%;

}
    
.a1 .button .button1{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: 3rem;
}

.a1 .button{
    position:absolute;
    left: 45%;
    bottom: 0%;
}

.button1:hover{
    box-shadow: 0px 0px 7px 4px rgba(0,255.255.0.6);
}
@keyframes slider{
    0%{transform: translate(0%);}
    10%{transform: translate(-100%);}
    20%{transform: translate(-100%);}
    30%{transform: translate(-200%);}
    40%{transform: translate(-200%);}
    50%{transform: translate(-200%);}
    60%{transform: translate(-300%);}
    70%{transform: translate(-300%);}
    80%{transform: translate(-300%);}
    90%{transform: translate(0%);}
    100%{transform: translate(0%);}
}
/* ---------------------footer---------------- */
.footer{
    background: cadetblue;
    color:#f4f4f4;
    padding: 0.5rem;
    text-align: center;

}
.b1 i{
    margin: 0.5rem;
}
/* -----------------about us----------------- */


.about{
    padding: 3rem 0;
    padding-left: 10rem;
}
.container1{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

}
h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 500;
}
.about-heading{
    border-bottom:  3px solid red;
    width: 1000px;
}

.text-gray{
    width: 1000px;
    text-decoration: gray;
}

.about-wrapper .left{
    float: left;
    width: 50%;
}
  
  
.about-wrapper .right{
      float: right;
      width: 50%;
}


.about-wrapper{
    
    text-align: center;
    width: 1000px;
}

.about-wrapper::after{
    content: '';
    display: block;
    clear: both;
}


.cta{
    background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    color: #f4f4f4;
    padding: 1rem;
    box-shadow: 5px 5px 10px #00000057;
    width: 1000px;
    margin-top: 3rem;
}

.cta-left{
    width: 60%;
    float: left;
}

.cta-right{
    width: 40%;
    float: right;
    text-align: right;
}

.cta-line{
    font-weight: 700;
    font-size: 1rem;
    margin-top: 1.5rem;
}

.btn-cta{
    text-align: center;
    display: inline-block;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.3rem 2.5em;
    letter-spacing: 0.5rem;
    color: white;
}


.cta::after{
    content: '';
    display: block;
    clear: both;
}




/* ---------------------Cards-------------- */

.card{
    width: 300px;
    height: 460px;
    margin: 25px;
    background-color:#fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
    transition: 0.3s;
}
.container3{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.A{
    background-color:white;

}

.card-header{
    width: 100px;
    height: 200px;
    overflow: hidden;
}

.card-img{
    width: 100%;
    height: auto;


}


.card-body{
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
}

.card-local{
    font-size: 16px;
    margin: 10px 0;

}

.card-titulo{
    font-size: 32px;
    margin: 15px 0;


}

.card-texto{
    font-size: 12px;
    width: 250px;
    margin: 0 auto;
}


.card-footer{
    margin-top: 10px;
    text-align: center;
    background-color: black;
}

.card-footer a{
    color:#fff;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
}
.card:hover{
    transform: scale3d(1.1,1.1,1);
}


/* ########contact page######### */
.contact-form{
    padding:5rem 0;
    background: #f4f4f4;
    
}
 
.form-wrapper::after{
    content:'';
    display:block;
    clear: both;
}

/* #######form styling####### */
.form-wrapper .form{
    height: 760px;;
    font-size: 1.6rem;
    background: #fff;
    width:40%;
    float: left;
    padding:1rem;
}
.form h1::after{
    content: '';
    display:block;
    border:3px solid #ee4758;
    width:100%
}
.form-wrapper .form label{
    display:block;
}
.form-wrapper .form input{
    padding:0.5rem;
    width:100%;
}
.form-wrapper .form .form-group{
    margin-bottom:1.2rem;
}
.form-wrapper .form label::after{
    content:'*';
    color:#e63946;
}
.form-wrapper .form textarea{
    width:90%;
    height: 200px;
    padding:1rem;
}
.form-btn{
    display:block;
    margin:0 auto;
    padding:0.5em 3em;
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #e63946;
    color:#f4f4f4;
    outline:none;
    border:none;
    cursor:pointer;
}
p,.text-gray{
    width: 100%;
}